<!--index.wxml-->
<view class="container">
	<view class="body" wx:if="{{remind}}">
		<view class='zong'>
			<view class="spinner">
				<view class="spinner-container container1">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
				<view class="spinner-container container2">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
				<view class="spinner-container container3">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
			</view>
		</view>
	</view>
	<view wx:else>
		<scroll-view scroll-y style="height: 100%;">
			<view class="block-group">
				<view class="block-group-title">设备信息</view>
				<view class="block-group-item">设备名称：{{supplyInfo.device.name}}</view>
				<view class="block-group-item">设备位置：{{supplyInfo.device.city + supplyInfo.device.address}}</view>
				<view class="block-group-item">库存数量：{{supplyInfo.supply_quatity}}</view>
			</view>
			<view class="block-group">
				<view class="block-group-title">补货信息</view>
				<view class="block-group-item">补货数量：{{supplyInfo.supply_quatity}}</view>
				<view class="block-group-item">补货时间：{{supplyInfo.supply_at}}</view>
			</view>
			<block wx:for="{{supplyInfo.device_supply_details}}" wx:key="{{index}}">
				<view class="block-media clearfix">
					<view class="block-media-image">
						<image class="goods-image2" src="{{item.goods.thumb_img}}"></image>
						<view class="image-title">{{item.scale_no}}号货道</view>
					</view>
					<view class="block-media-info">
						<view class="media-info-title">{{item.goods.name}}</view>
						<view class="media-info-text">重量：{{item.weight}}g</view>
						<view class="media-info-text">偏移量：{{item.offset}}g</view>
						<view class="media-info-text">价格：¥{{item.price}}</view>
						<view class="media-info-text">数量：{{item.quatity}}份</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</view>
	
</view>
