<!--index.wxml-->
<view class="container">
  <!-- <image class="background" mode="widthFix" src="/images/login/loginBg.png"></image> -->
	<view class="logo">
		<image class="logoImage" mode="widthFix" src="/images/login/logo.jpg"></image>
	</view>
  <view class="wrap-login">
		<form bindsubmit="loginSubmit" class="login-form">
			<view class="section section_gap">
				<view class="section__title">
					<image class="phone-icon" mode="widthFix" src="/images/login/phoneIcon.png"></image>
				</view>
				<input focus="{{autoFocus}}" style='index:1000' class="phone-input" name="account" placeholder="手机号" />
			</view>
			<view class="section section_gap margin-top">
				<view class="section__title">
					<image class="psd-icon" mode="widthFix" src="/images/login/psdIcon.png"></image>
				</view>
				<input class="phone-input" style='index:1000' password="{{is_pwd}}" name="password" placeholder="请输入密码" />
				<view class="section__btn" bindtap="togglePwd">
					<image class="eye-icon" wx:if="{{!is_pwd}}" mode="widthFix" src="/images/login/eyeIcon.png"></image>
					<image class="eye-icon-close" wx:else mode="widthFix" src="/images/login/eyeIconClose.png"></image>
					
				</view>
			</view>
			<view class="button-area">
				<button class="button red-button" form-type="submit">登录</button>
			</view>
		</form>
	</view>
</view>
