<!--index.wxml-->
<view class="container">
	<view class="body" wx:if="{{remind}}">
		<view class='zong'>
			<view class="spinner">
				<view class="spinner-container container1">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
				<view class="spinner-container container2">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
				<view class="spinner-container container3">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
			</view>
		</view>
	</view>
	<view wx:else>
		<scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"
		 scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
			<view class="shop-list">
				<block wx:for="{{devicesList}}">
          <view class="user-item-list">
            <view class="user-item">
              <navigator class="user-item-link" url="/pages/goods/goods?deliveryId={{item.id}}" hover-class="none">
                <view class="item-name">{{item.dateTime}}-{{item.remark}}</view>
                <image class="right-more" mode="widthFix" src="/images/index/rightArr.png"></image>
              </navigator>
            </view>
          </view>
				</block>
			</view>
		</scroll-view>
	</view>

</view>
