<!--index.wxml-->
<view class="container">
	<view class="body" wx:if="{{remind}}">
		<view class='zong'>
			<view class="spinner">
				<view class="spinner-container container1">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
				<view class="spinner-container container2">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
				<view class="spinner-container container3">
					<view class="circle1"></view>
					<view class="circle2"></view>
					<view class="circle3"></view>
					<view class="circle4"></view>
				</view>
			</view>
		</view>
	</view>
	<view wx:else>
		<view class="page-bg"></view>
		<view class="wrap-content">
			<view class="wrap-content-inner">
				<view class="user-info">
					<view class="user-image">
						<image mode="widthFix" src="/images/index/profile.png"></image>
					</view>
					<view class="shop-name">账户名称:{{userInfo.name}}</view>
				</view>
				<view class="user-item-list">
					<view class="user-item">
						<navigator class="user-item-link" url="/pages/mine/history-delivery-item/history-delivery-item" hover-class="none">
							<view class="item-icon item-icon1">
								<image mode="widthFix" src="/images/index/buhuoIcon.png"></image>
							</view>
							<view class="item-name">我的历史选货单</view>
							<image class="right-more" mode="widthFix" src="/images/index/rightArr.png"></image>
						</navigator>
					</view>
				</view>
			</view>
		</view>
	</view>

</view>
