/**index.wxss**/
page {
	width:100%;
	height: 100%;
}
.container {
	height: 100%;
}
.operator-btns {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:26rpx;
	box-shadow: 0px 2rpx 5rpx #eee;
}
.operator-btns view {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90rpx;
	border:2rpx solid #fff1e4;
	font-size: 28rpx;
	color:#666;
}
.operator-btns view:last-child {
	margin-left: 32rpx;
}
.btn-image {
	width:54rpx;
	margin-right:24rpx;
}




.shop-list {
	width:100%;
}
.shop-item {
	padding:28rpx 24rpx;
	border-bottom:2rpx solid #eee;
}
.shop-item:last-child {
	/* border-bottom: 0; */
	}
.shop-item-info {
	/* height: 200rpx; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.shop-item-top {
	/* padding-top:10rpx; */
}
.shop-name {
	font-size: 30rpx;
	color:#333;
	font-weight: 500;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	line-height: 36rpx;
}
.shop-location {
	margin:10rpx 0;
}
.shop-location,.shop-status {
	font-size: 28rpx;
	color:#666;
	display: flex;
	align-items: center;
}
.shop-status {
	margin-top:10rpx;
}
.shop-item-bottom {
	display: flex;
	justify-content: flex-end;
}
.scroll-view {
	position: absolute;
	top:142rpx;
	left:0;
	right:0;
	bottom:0;
}



.add-item-area {
	padding-top:40rpx;
	padding-bottom:40rpx;
}
.add-item-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28rpx;
	color:#666;
}
.add-image {
	width:40rpx;
	margin-right:10rpx;
}